# gra-winners

./: .gitignore  README.md  pom.xml
src/main/java/com/texo/it/grawinners/: GraWinnersApplication.java
src/main/java/com/texo/it/grawinners/application/domain/minmax/model/: MinMax.java
src/main/java/com/texo/it/grawinners/application/domain/minmax/service/: MinMaxService.java
src/main/java/com/texo/it/grawinners/application/domain/minmax/usecase/: ProducerMinMaxUseCase.java
src/main/java/com/texo/it/grawinners/application/domain/movie/model/: MovieDTO.java
src/main/java/com/texo/it/grawinners/application/domain/movie/service/: MovieService.java
src/main/java/com/texo/it/grawinners/application/domain/movie/usecase/: MovieUseCase.java
src/main/java/com/texo/it/grawinners/application/domain/producer/model/: ProducerInterval.java
src/main/java/com/texo/it/grawinners/application/domain/producer/service/: ProducerService.java
src/main/java/com/texo/it/grawinners/application/domain/producer/usecase/: ProducerUseCase.java
src/main/java/com/texo/it/grawinners/application/port/in/: MoviePort.java  ProducerPort.java
src/main/java/com/texo/it/grawinners/infrastructure/config/: AppConfig.java  OpenAPIDocumentationConfig.java
src/main/java/com/texo/it/grawinners/infrastructure/controller/: MinMaxController.java
src/main/java/com/texo/it/grawinners/infrastructure/port/in/adapter/: MovieAdapter.java  ProducerAdapter.java
src/main/java/com/texo/it/grawinners/infrastructure/repository/: MovieProducerRepository.java  MovieRepository.java  ProducerRepository.java
src/main/java/com/texo/it/grawinners/infrastructure/repository/entity/: Movie.java  MovieAndProducerEmbed.java  MovieProducer.java  Producer.java
src/main/resources/: application.properties  movielist.csv
src/test/java/com/texo/it/grawinners/: MinMaxControllerIntegrationTest.java
